# ============================================================
# IPs del laboratorio de seguridad - vboxnet0 (Host-Only)
# ============================================================
# Red: 192.168.56.0/24
# DHCP Server: 192.168.56.100
# Gateway: N/A (red aislada host-only)
#
# Las IPs están reservadas por MAC en el DHCP de VirtualBox.
# Se asignan automáticamente al arrancar cada VM.
# ============================================================

VM              | IP              | MAC (NIC2/Host-Only)  | Rol
----------------|-----------------|----------------------|----------------
Kali-Linux      | 192.168.56.10   | 08:00:27:92:FD:A4    | Atacante / C2
Ubuntu-LTS-1    | 192.168.56.20   | 08:00:27:15:5D:52    | Víctima
Ubuntu-LTS-2.0  | 192.168.56.30   | 08:00:27:CD:04:C3    | MITM

# ============================================================
# COMANDOS PARA VERIFICAR DENTRO DE CADA VM:
# ============================================================
#   ip addr show eth1
#   # o: ip addr show enp0s8
#
# Si el DHCP no asignó la IP reservada, forzar renovación:
#   sudo dhclient -r eth1 && sudo dhclient eth1
#
# ============================================================
# DESDE EL HOST (para verificar reservas):
# ============================================================
#   VBoxManage list dhcpservers | grep -A 30 vboxnet0
# ============================================================
